<?php
defined( 'ABSPATH' ) or exit;
if ( ! class_exists( 'WSS_Admin' ) ) {
    class WSS_Admin{
        private $option_name    = 'wss_setting'; 
        private $plugin_name    = 'wp_sum_sub';   
        public function __construct() {
            add_action('admin_menu',[&$this, 'plugin_setup_menu']);
            add_action('admin_init',[&$this,'register_plugin_settings_callback']);

        }
       
        public function plugin_setup_menu(){
            $svg='<svg width="109" height="100" viewBox="0 0 109 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5606 41.5638C20.5606 42.1304 21.0207 42.5899 21.5882 42.5899H31.7106C32.278 42.5899 32.7381 42.1304 32.7381 41.5638V36.5056H37.7998C38.3672 36.5056 38.8273 36.1269 38.8273 35.5603V31.4485C38.8273 30.8819 38.3672 30.4224 37.7998 30.4224H21.5882C21.0207 30.4224 20.5606 30.8819 20.5606 31.4485V41.5638ZM20.5603 19.28C20.5603 18.7134 20.1002 18.254 19.5328 18.254L9.41036 18.254C8.84295 18.254 8.38281 18.7134 8.38281 19.28V29.3954C8.38281 29.962 8.84295 30.4214 9.41036 30.4214L13.4377 30.4214C14.0051 30.4214 14.4717 29.962 14.4717 29.3954V24.3372H19.5328C20.1002 24.3372 20.5603 23.9537 20.5603 23.3872V19.28ZM26.6495 55.7852C26.6495 55.2186 26.1876 54.7592 25.6201 54.7592L21.584 54.7593C21.0166 54.7593 20.5606 55.2188 20.5606 55.7854V59.8025C20.5606 60.3691 21.0166 60.8426 21.584 60.8426L25.6201 60.8424C26.1876 60.8424 26.6495 60.3689 26.6495 59.8023V55.7852ZM98.6888 18.254L88.5663 18.254C87.9989 18.254 87.5388 18.7134 87.5388 19.28V23.3112C87.5388 23.8778 87.9989 24.3372 88.5663 24.3372H93.6277V29.3954C93.6277 29.962 94.0878 30.4214 94.6552 30.4214L98.6888 30.4214C99.2562 30.4214 99.7163 29.962 99.7163 29.3954V19.28C99.7163 18.7134 99.2562 18.254 98.6888 18.254ZM86.511 30.4224H70.2994C69.7319 30.4224 69.2718 30.8819 69.2718 31.4485V35.4796C69.2718 36.0462 69.7319 36.5056 70.2994 36.5056H75.3607V41.5638C75.3607 42.1304 75.7075 42.5899 76.2749 42.5899H86.511C87.0784 42.5899 87.5385 42.1304 87.5385 41.5638V31.4485C87.5385 30.8819 87.0784 30.4224 86.511 30.4224ZM80.4218 60.8426H75.3607V55.82C75.3607 55.2534 74.7872 54.7583 74.2198 54.7583H69.2718V43.6169C69.2718 43.0503 68.709 42.5909 68.1416 42.5909H63.1829V31.5432C63.1829 30.9766 62.6308 30.4214 62.0634 30.4214H45.8838C45.3164 30.4214 44.9162 30.9766 44.9162 31.5432V42.5899H39.8056C39.238 42.5899 38.8273 43.115 38.8273 43.6816V54.7583H33.7274C33.16 54.7583 32.7384 55.2534 32.7384 55.82V60.8426H27.6492C27.0818 60.8426 26.6495 61.3226 26.6495 61.8892V65.9063C26.6495 66.4729 27.0818 66.9268 27.6492 66.9268H37.7505C38.318 66.9268 38.8273 66.4729 38.8273 65.9063V60.8426H43.8884C44.4558 60.8426 44.9159 60.4037 44.9159 59.8371V48.6741H63.1829V59.8165C63.1829 60.3831 63.5511 60.8426 64.1185 60.8426H69.2718V65.9008C69.2718 66.4673 69.6293 66.9268 70.1967 66.9268H80.4218C80.9892 66.9268 81.4493 66.4673 81.4493 65.9008V61.8892C81.4493 61.3226 80.9892 60.8426 80.4218 60.8426ZM86.5003 54.7593H82.4772C81.9097 54.7593 81.4496 55.2188 81.4496 55.7854V59.8155C81.4496 60.3821 81.9097 60.8426 82.4772 60.8426H86.5003C87.0677 60.8426 87.5385 60.3821 87.5385 59.8155V55.7854C87.5385 55.2188 87.0677 54.7593 86.5003 54.7593Z" fill="#2A338F"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.7424 18.2529H74.3093C74.8767 18.2529 75.3368 17.8911 75.3368 17.3241V13.1958C75.3368 12.6286 74.8767 12.169 74.3093 12.169H69.248V7.11154C69.248 6.54456 68.7878 6.08478 68.2204 6.08478L63.1593 6.08506V1.02704C63.1593 0.460059 62.6992 0.000279307 62.1318 0.000279307L45.9202 8.92672e-07C45.3528 8.92672e-07 44.8926 0.45978 44.8926 1.02676V6.08478H39.8313C39.2639 6.08478 38.8037 6.54456 38.8037 7.11154V12.169H33.7424C33.175 12.169 32.7148 12.6286 32.7148 13.1958V17.3241C32.7148 17.8911 33.175 18.2529 33.7424 18.2529Z" fill="#00AFAA"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M49.492 84.8406C47.5473 84.8406 45.7907 85.6406 44.5547 86.9236C43.347 85.6356 41.6269 84.8306 39.7205 84.8306C38.6509 84.8306 37.5596 85.2223 36.7179 85.7883V85.6414C36.7179 85.3708 36.4933 85.165 36.2321 85.165H33.5203C33.2608 85.165 33.0346 85.3708 33.0346 85.6414V99.2183C33.0346 99.4889 33.2591 99.6947 33.5203 99.6947H36.2388C36.4983 99.6947 36.7245 99.4889 36.7245 99.2183V91.44C36.7245 89.7868 38.067 88.449 39.7205 88.449C41.3757 88.449 42.7165 89.7885 42.7165 91.44V99.2183C42.7165 99.4889 42.9411 99.6947 43.2022 99.6947H45.8572C45.8639 99.6947 45.8688 99.6947 45.8722 99.6947H45.9321C46.1916 99.6947 46.4178 99.4889 46.4178 99.2183V91.445C46.4178 89.8001 47.7885 88.4557 49.492 88.4557C51.1954 88.4557 52.5661 89.8001 52.5661 91.445V99.2167C52.5661 99.4872 52.7907 99.693 53.0519 99.693H55.78C56.0412 99.693 56.2658 99.4872 56.2658 99.2167V91.445C56.2641 87.7917 53.2265 84.8406 49.492 84.8406ZM69.8298 92.0973C68.7935 91.4682 67.4643 91.1661 66.3065 90.9039L66.2832 90.8989C65.4415 90.708 64.7029 90.5387 64.1706 90.2898C63.6432 90.0441 63.4037 89.7619 63.4037 89.3735C63.4037 89.0383 63.5301 88.7411 63.8296 88.5071C64.1373 88.2664 64.6463 88.0805 65.4332 88.0341C66.774 88.0341 67.812 88.0656 68.514 88.0971C68.8667 88.1121 69.1345 88.1287 69.3125 88.1403C69.4023 88.1469 69.4705 88.1503 69.5154 88.1536C69.5387 88.1552 69.5554 88.1569 69.5653 88.1569L69.577 88.1586H69.5803L69.5919 88.1602H69.6036C69.8115 88.1602 70.0012 88.1204 70.1309 87.9859C70.2457 87.8664 70.269 87.7137 70.279 87.639C70.279 87.634 70.2806 87.6291 70.2806 87.6258C70.2856 87.5942 70.289 87.571 70.294 87.5494L70.3006 87.5212V85.8564C70.3006 85.6539 70.2873 85.468 70.2091 85.3252C70.1126 85.1476 69.9513 85.0912 69.8215 85.063L69.8099 85.0613L69.7982 85.0597H69.7932L69.7799 85.058C69.7683 85.0563 69.7516 85.0547 69.73 85.053C69.6851 85.0481 69.6186 85.0414 69.5304 85.0331C69.3524 85.0165 69.0862 84.9949 68.7269 84.9734C68.0083 84.9302 66.917 84.887 65.4232 84.887H65.4182H65.4132C63.5002 84.9584 62.0496 85.4896 61.0731 86.3294C60.0933 87.171 59.6109 88.3063 59.6109 89.5345C59.6109 90.3429 59.7972 91.0051 60.1266 91.5512C60.4543 92.0956 60.9151 92.5089 61.4408 92.8326C62.4771 93.4683 63.8046 93.7754 64.9607 94.0426L64.984 94.0476C65.8274 94.2418 66.5677 94.4144 67.1 94.6667C67.6257 94.9157 67.8702 95.2028 67.8702 95.6028C67.8702 95.9365 67.7155 96.2336 67.3412 96.461C66.952 96.6967 66.3215 96.8543 65.3933 96.8543C64.3386 96.8543 63.1874 96.7415 62.2958 96.627C61.85 96.5705 61.4724 96.5124 61.2045 96.4693C61.0715 96.4477 60.965 96.4294 60.8935 96.4178C60.8735 96.4145 60.8569 96.4112 60.8419 96.4095C60.8303 96.4079 60.8186 96.4062 60.8103 96.4045L60.7903 96.4012L60.7837 96.3996L60.7604 96.3946H60.7371C60.5475 96.3946 60.3678 96.4294 60.2414 96.5572C60.1299 96.6684 60.105 96.8162 60.095 96.8842C60.0933 96.8892 60.0933 96.8942 60.0933 96.8975C60.0867 96.934 60.0817 96.9573 60.0767 96.9805L60.07 97.0071L59.9652 98.886V98.8926C59.9652 99.0154 59.9835 99.1615 60.0501 99.2926C60.1183 99.432 60.2414 99.5565 60.4293 99.6047L60.436 99.6063L60.4427 99.608L60.451 99.5648C60.4427 99.608 60.4427 99.608 60.4427 99.608H60.4443L60.4493 99.6096C60.4526 99.6113 60.4593 99.6113 60.4676 99.613C60.4826 99.6163 60.5059 99.6196 60.5358 99.6262C60.5957 99.6379 60.6822 99.6528 60.797 99.6711C61.0266 99.7076 61.3609 99.7557 61.7934 99.8055C62.6551 99.9034 63.8994 99.9997 65.4299 99.9997H65.4415C65.6295 100.001 67.1582 100.013 68.6504 99.4536C69.399 99.1731 70.1542 98.7432 70.7231 98.0826C71.2971 97.417 71.668 96.529 71.668 95.3638C71.668 94.5638 71.48 93.9065 71.1507 93.3654C70.818 92.8243 70.3572 92.416 69.8298 92.0973ZM100.487 84.8738C98.9682 84.8738 97.542 85.4119 96.3565 86.2032V80.0916C96.3565 79.8211 96.1319 79.6152 95.8707 79.6152H93.1489C92.8894 79.6152 92.6632 79.8211 92.6632 80.0916V99.2199C92.6632 99.4905 92.8877 99.6963 93.1489 99.6963H95.8707C96.1302 99.6963 96.3565 99.4905 96.3565 99.2199V98.6502C97.4391 99.4098 98.9715 99.9822 100.487 99.9822C104.877 99.9822 108.169 96.5137 108.169 92.5495C108.169 88.126 104.774 84.8738 100.487 84.8738ZM100.487 96.2605C98.5152 96.2605 96.7824 94.5038 96.7824 92.5495C96.7824 90.1755 98.6418 88.5929 100.487 88.5929C102.693 88.5929 104.473 90.0805 104.473 92.5495C104.473 94.3456 103.033 96.2605 100.487 96.2605ZM88.4761 85.1666H85.748C85.4868 85.1666 85.2622 85.3724 85.2622 85.643V93.4508C85.2622 95.0725 83.8948 96.402 82.188 96.402C82.1797 96.402 82.1731 96.402 82.1648 96.402C82.1564 96.402 82.1498 96.402 82.1415 96.402C80.4347 96.402 79.0673 95.0725 79.0673 93.4508V85.643C79.0673 85.3724 78.8427 85.1666 78.5816 85.1666H75.8534C75.5922 85.1666 75.3677 85.3724 75.3677 85.643V93.4508C75.3677 97.0659 78.4086 99.9806 82.1415 99.9806C82.1498 99.9806 82.1564 99.9806 82.1648 99.9806C82.1731 99.9806 82.1797 99.9806 82.188 99.9806C85.9193 99.9806 88.9619 97.0659 88.9619 93.4508V85.643C88.9619 85.3724 88.7373 85.1666 88.4761 85.1666ZM10.2173 92.0973C9.1809 91.4682 7.85176 91.1661 6.69396 90.9039L6.67067 90.8989C5.82893 90.708 5.09033 90.5387 4.55801 90.2898C4.03068 90.0441 3.79114 89.7619 3.79114 89.3735C3.79114 89.0383 3.91756 88.7411 4.21699 88.5071C4.52474 88.2664 5.03378 88.0805 5.82062 88.0341C7.1614 88.0341 8.19943 88.0656 8.90143 88.0971C9.2541 88.1121 9.52192 88.1287 9.69992 88.1403C9.78975 88.1469 9.85795 88.1503 9.90287 88.1536C9.92615 88.1552 9.94279 88.1569 9.95277 88.1569L9.96441 88.1586H9.96774L9.97939 88.1602H9.99103C10.199 88.1602 10.3886 88.1204 10.5184 87.9859C10.6331 87.8664 10.6564 87.7137 10.6664 87.639C10.6664 87.634 10.6681 87.6291 10.6681 87.6258C10.6731 87.5942 10.6764 87.571 10.6814 87.5494L10.688 87.5212V85.8564C10.688 85.6539 10.6747 85.468 10.5965 85.3252C10.5001 85.1476 10.3387 85.0912 10.2089 85.063L10.1973 85.0613L10.1857 85.0597H10.1807L10.1674 85.058C10.1557 85.0563 10.1391 85.0547 10.1175 85.053C10.0725 85.0481 10.006 85.0414 9.91784 85.0331C9.73984 85.0165 9.47368 84.9949 9.11436 84.9734C8.39573 84.9302 7.30447 84.887 5.81063 84.887H5.80564H5.80065C3.88762 84.9584 2.43704 85.4896 1.46056 86.3294C0.482417 87.171 0 88.3063 0 89.5345C0 90.3429 0.186313 91.0051 0.515688 91.5512C0.843399 92.0956 1.30419 92.5089 1.82986 92.8326C2.86622 93.4683 4.1937 93.7754 5.34984 94.0426L5.37313 94.0476C6.21653 94.2418 6.95679 94.4144 7.48911 94.6667C8.01478 94.9157 8.25932 95.2028 8.25932 95.6028C8.25932 95.9365 8.10461 96.2336 7.73032 96.461C7.34106 96.6967 6.71059 96.8543 5.78235 96.8543C4.72769 96.8543 3.57654 96.7415 2.6849 96.627C2.23908 96.5705 1.86147 96.5124 1.59364 96.4693C1.46056 96.4477 1.3541 96.4294 1.28256 96.4178C1.2626 96.4145 1.24597 96.4112 1.231 96.4095C1.21935 96.4079 1.20771 96.4062 1.19939 96.4045L1.17943 96.4012L1.17277 96.3996L1.14948 96.3946H1.12453C0.934892 96.3946 0.755233 96.4294 0.628806 96.5572C0.517351 96.6684 0.492398 96.8162 0.482417 96.8842C0.480754 96.8892 0.480754 96.8942 0.480754 96.8975C0.4741 96.934 0.469109 96.9573 0.464119 96.9805L0.457465 97.0071L0.349337 98.8843V98.8909C0.349337 99.0138 0.367635 99.1598 0.434176 99.291C0.502379 99.4304 0.625479 99.5549 0.813456 99.603L0.82011 99.6047L0.826764 99.6063L0.835081 99.5632C0.826764 99.6063 0.826764 99.6063 0.826764 99.6063H0.828427L0.833418 99.608C0.836745 99.6096 0.843399 99.6096 0.851716 99.6113C0.866688 99.6146 0.889977 99.6179 0.91992 99.6246C0.979806 99.6362 1.06631 99.6511 1.18109 99.6694C1.41065 99.7059 1.74502 99.7541 2.17753 99.8038C3.03923 99.9018 4.28353 99.998 5.81396 99.998H5.82561C6.01358 99.9997 7.54235 100.011 9.03451 99.452C9.78309 99.1715 10.5383 98.7416 11.1072 98.081C11.6812 97.4154 12.0521 96.5274 12.0521 95.3622C12.0521 94.5621 11.8641 93.9048 11.5348 93.3637C11.2054 92.8243 10.7446 92.416 10.2173 92.0973ZM28.853 85.1666H26.1248C25.8636 85.1666 25.6391 85.3724 25.6391 85.643V93.4514C25.6391 95.0731 24.2717 96.4026 22.5649 96.4026C22.5566 96.4026 22.5499 96.4026 22.5416 96.4026C22.5333 96.4026 22.5266 96.4026 22.5183 96.4026C20.8116 96.4026 19.4442 95.0731 19.4442 93.4514V85.643C19.4442 85.3724 19.2196 85.1666 18.9584 85.1666H16.2303C15.9691 85.1666 15.7445 85.3724 15.7445 85.643V93.4514C15.7445 97.0665 18.7854 99.9811 22.5183 99.9811C22.5266 99.9811 22.5333 99.9811 22.5416 99.9811C22.5499 99.9811 22.5566 99.9811 22.5649 99.9811C26.2961 99.9811 29.3387 97.0665 29.3387 93.4514V85.643C29.3387 85.3724 29.1141 85.1666 28.853 85.1666Z" fill="#2A338F"></path>
            </svg>';
            add_menu_page(
                __('Sumsub Settings',WSS_TEXT_DOMAIN),
                 __('Sumsub Setting',WSS_TEXT_DOMAIN),
                  'manage_options', 'wss-options',
                   [&$this,'wss_settings_init'],
                   'data:image/svg+xml;base64,'.base64_encode($svg), 
                   90 );
        }
        public function register_plugin_settings_callback(){
            add_settings_section(
                $this->option_name. '_token',
                __( 'Token', WSS_TEXT_DOMAIN ),
                [ &$this, ($this->option_name . '_token_cb') ],
                $this->plugin_name
            );
            add_settings_section(
                $this->option_name. '_secret',
                __( 'Secret', WSS_TEXT_DOMAIN ),
                [ &$this, ($this->option_name . '_secret_cb') ],
                $this->plugin_name
            );
            add_settings_section(
                $this->option_name. '_url',
                __( 'Api Base URL', WSS_TEXT_DOMAIN ),
                [ &$this, ($this->option_name . '_url_cb') ],
                $this->plugin_name
            );
            add_settings_section(
                $this->option_name. '_level',
                __( 'Level Name', WSS_TEXT_DOMAIN ),
                [ &$this, ($this->option_name . '_level_cb') ],
                $this->plugin_name
            );
            add_settings_section(
                $this->option_name. '_test',
                __( 'Test Mode', WSS_TEXT_DOMAIN ),
                [ &$this, ($this->option_name . '_test_cb') ],
                $this->plugin_name
            );
            register_setting( $this->plugin_name, $this->option_name . '_token', [ $this, $this->option_name . '_sanitize_token' ] );
            register_setting( $this->plugin_name, $this->option_name . '_secret', [ $this, $this->option_name . '_sanitize_secret' ] );
            register_setting( $this->plugin_name, $this->option_name . '_test', [ $this, $this->option_name . '_sanitize_secret' ] );
            register_setting( $this->plugin_name, $this->option_name . '_url', [ $this, $this->option_name . '_sanitize_secret' ] );
            register_setting( $this->plugin_name, $this->option_name . '_level', [ $this, $this->option_name . '_sanitize_secret' ] );



        }
        public function wsa_setting_sanitize_token($input){
            return $input;
        }
        public function wsa_setting_sanitize_secret($input){
            return $input;
        }
        public function wss_setting_token_cb(){
            $val = get_option( $this->option_name . '_token' );
            echo '<input class="large-text" type="text" name="' . $this->option_name . '_token' . '" id="' . $this->option_name . '_token' . '" value="' . $val . '"> ';
        }
        public function wss_setting_secret_cb(){
            $val = get_option( $this->option_name . '_secret' );
            echo '<input class="large-text" type="text" name="' . $this->option_name . '_secret' . '" id="' . $this->option_name . '_secret' . '" value="' . $val . '"> ';
        }
        public function wss_setting_url_cb(){
            $val = get_option( $this->option_name . '_url','https://api.sumsub.com' );
           
            echo '<input  class="regular-text" type="text" name="' . $this->option_name . '_url' . '" id="' . $this->option_name . '_url' . '" value="' . $val . '"> ';
        }
        public function wss_setting_level_cb(){
            $val = get_option( $this->option_name . '_level','basic-kyc-level' );
           
            echo '<input  class="regular-text" type="text" name="' . $this->option_name . '_level' . '" id="' . $this->option_name . '_level' . '" value="' . $val . '"> ';
        }
        public function wss_setting_test_cb(){
            $val = get_option( $this->option_name . '_test' );
            $checked=$val=="1" ? "checked" : "";
            echo '<input  type="checkbox" name="' . $this->option_name . '_test' . '" id="' . $this->option_name . '_test' . '" value="1" '.$checked.'> ';
        }
        public function wss_settings_init(){
            ?>
              <div class="wrap">
              <h2><?php echo esc_html( get_admin_page_title() ); ?></h2>
              <h4>Use [wp-sumsub] shortcode in page or post</h4>
              <form action="options.php" method="post">
                <?php
                settings_errors();
                settings_fields( $this->plugin_name );
                do_settings_sections( $this->plugin_name );
                submit_button(); ?>
                </form>
              </div>    
        <?php
        }
    }
    new WSS_Admin();
}